\section{Appendix}
\subsection{Appendix A -- \textbackslash{}etc\textbackslash{}cassandra\textbackslash{}cassandra.yaml}
Complete \textbackslash{}etc\textbackslash{}cassandra\textbackslash{}cassandra.yaml  file, with commented-out lines removed, except for the settings I changed:
\small{\begin{lstlisting}
# Cassandra storage config YAML 

# NOTE:
#   See 
# http://wiki.apache.org/cassandra/StorageConfiguration for
#   full explanations of configuration directives
# /NOTE

# The name of the cluster. This is mainly used to prevent 
# machines in one logical cluster from joining another.
cluster_name: 'Marko Cassandra Cluster'

num_tokens: 256
max_hints_delivery_threads: 2
batchlog_replay_throttle_in_kb: 1024
authenticator: AllowAllAuthenticator
authorizer: AllowAllAuthorizer
permissions_validity_in_ms: 2000
partitioner: org.apache.cassandra.dht.Murmur3Partitioner
data_file_directories:
    - /var/lib/cassandra/data
commitlog_directory: /var/lib/cassandra/commitlog
disk_failure_policy: stop
commit_failure_policy: stop
key_cache_size_in_mb:
key_cache_save_period: 14400
row_cache_size_in_mb: 0
row_cache_save_period: 0
saved_caches_directory: /var/lib/cassandra/saved_caches
commitlog_sync: periodic
commitlog_sync_period_in_ms: 10000
commitlog_segment_size_in_mb: 32

# any class that implements the SeedProvider interface and 
# has a# constructor that takes a Map<String, String> of 
# parameters will do.
seed_provider:
    # Addresses of hosts that are deemed contact points. 
    # Cassandra nodes use this list of hosts to find each other
    # and learn the topology of the ring.  You must change
    # this if you are running
    # multiple nodes!
    - class_name: org.apache.cassandra.locator.
    SimpleSeedProvider
      parameters:
          # seeds is actually a comma-delimited list of
          # addresses.
          # Ex: "<ip1>,<ip2>,<ip3>"
          - seeds: "172.28.128.4,172.28.128.5"

# For workloads with more data than can fit in memory,
# Cassandra's bottleneck will be reads that need to
# fetch data from disk. "concurrent_reads" should be
# set to (16 * number of_drives) in order to allow the
# operations to enqueue low enough in the stack
# that the OS and drives can reorder them.
#
# On the other hand, since writes are almost never IO
# bound, the ideal number of "concurrent_writes" is
# dependent on the number of cores in  your system;
# (8 * number_of_cores) is a good rule of thumb.
concurrent_reads: 16
concurrent_writes: 16

memtable_flush_queue_size: 4
trickle_fsync: false
trickle_fsync_interval_in_kb: 10240
storage_port: 7000
ssl_storage_port: 7001

# Address to bind to and tell other Cassandra nodes to
# connect to. You must_ change this if you want
# multiple nodes to be able to communicate!
# 
# Leaving it blank leaves it up to
# InetAddress.getLocalHost(). This will always do the
# Right Thing _if_ the node is properly configured
# (hostname, name resolution, etc), and the Right
# Thing is to use the address associated with the
# hostname (it might not be).
#
# Setting this to 0.0.0.0 is always wrong.
listen_address: "172.28.128.4"

start_rpc: true
rpc_address: 0.0.0.0
rpc_port: 9160
rpc_keepalive: true
rpc_server_type: sync
incremental_backups: false
snapshot_before_compaction: false
auto_snapshot: true
tombstone_warn_threshold: 1000
tombstone_failure_threshold: 100000
column_index_size_in_kb: 64
batch_size_warn_threshold_in_kb: 5
multithreaded_compaction: false
compaction_throughput_mb_per_sec: 16
compaction_preheat_key_cache: true
read_request_timeout_in_ms: 5000
range_request_timeout_in_ms: 10000
write_request_timeout_in_ms: 2000
cas_contention_timeout_in_ms: 1000
truncate_request_timeout_in_ms: 60000
request_timeout_in_ms: 10000
cross_node_timeout: false
endpoint_snitch: SimpleSnitch
dynamic_snitch_update_interval_in_ms: 100 
dynamic_snitch_reset_interval_in_ms: 600000
dynamic_snitch_badness_threshold: 0.1
request_scheduler: org.apache.cassandra.
scheduler.NoScheduler
server_encryption_options:
    internode_encryption: none
    keystore: conf/.keystore
    keystore_password: cassandra
    truststore: conf/.truststore
    truststore_password: cassandra
client_encryption_options:
    enabled: false
    keystore: conf/.keystore
    keystore_password: cassandra
internode_compression: all
inter_dc_tcp_nodelay: false
preheat_kernel_page_cache: false

\end{lstlisting}}
