\section{Case Study - File Database}

\subsection{Introduction}
In order to learn to install, set up, and use Cassandra i decided to make an application to find duplicate files across several disks. I have data on several disks, and often the files are duplicated. This application scans all files in several drives, stores information about them and then prints a report of possible duplicates.

I will create and use a Cassandra cluster of three nodes to store the information about the files.

\subsection{Cassandra Installation}
Russell Bradberry and Eric Lubow in \textit{Practical Cassandra: A Developer's Approach} scantily describe the process of installing Cassandra. Well, the process is not very complicated, so why waste paper on it.

I created a vagrant recipe that I can use to create three nodes that are in the same cluster. It can be found at: https:// github.com/mviitanen/cassandra .

\subsubsection{Basic Steps}
The basic idea is simple, if you use a debian-based Linux distro, you can just install Cassandra by doing the following, after making sure you have Oracle JDK6 installed:

Add datastax to your sources list
\small{\begin{lstlisting}[linewidth=\columnwidth]
deb http://debian.datastax.\
com/community stable main
\end{lstlisting}}

You will also need to import the datastax debian package key:
\small{\begin{lstlisting}[linewidth=\columnwidth]
$ curl -L http://debian.datastax.\
com/debian/repo_key | sudo \
apt-key add -
\end{lstlisting}}

Then install the packages
\small{\begin{lstlisting}[linewidth=\columnwidth]
$ apt-get update
$ apt-get install dsc12
\end{lstlisting}}

That's it.

\subsubsection{Setting up a cluster}
After I set up to create three Linux boxes with Java, and Cassandra installed, I created a cluster. It is also very simple. 

I created three servers, with assigned IP addresses: 172.28.128.4,  172.28.128.5, and 172.28.128.6. 

On each Cassandra box I modify the existing \textbackslash{}etc\textbackslash{}cassandra \textbackslash{}cassandra.yaml file, and minimally only make four modifications:  cluster\_name, seeds, concurrent reads and writes, and listen\_address.

\begin{description}
\item[cluster\_name] is "Test Cluster" by default. I changed it to something more unique to distinguish that it is rally my cluster.

\item[seeds] is a quoted list of comma-separated IP addresses of seed nodes that new nodes can use to inspect and sync the cluster. There must be at least one node that is not on the list of seeds. My seeds list would look like this:
\small{\begin{lstlisting}[linewidth=0.89\columnwidth]
"172.28.128.4,172.28.128.5"
\end{lstlisting}}

Notice how *.6 is not in the list of seeds. I used this same seeds list for all three servers. If you only have one node, the seeds list should match the listen\_address.

\item[concurrent reads and writes] was set to 16 each. I based it on the provided formula and the specs of the virtual machine.

\item[listen\_address] is by default set to localhost. This is good if you only have one node. I set the \texttt{listen\_address} of each server to be its IP address. So, the \texttt{listen\_address} of \texttt{172.28.128.4} is \texttt{172.28.128.4}, etc.

\end{description}
Here are the main differences I made. My complete cassandra.yaml file is in Appendix A
\small{\begin{lstlisting}[linewidth=\columnwidth]
-cluster_name: 'Test Cluster'
+cluster_name: 'Marko Cassandra Cluster'
 
-  - seeds: "127.0.0.1"
+ - seeds: "172.28.128.4,172.28.128.5"
 
-concurrent_reads: 32
-concurrent_writes: 32
+concurrent_reads: 16
+concurrent_writes: 16

-listen_address: localhost
+listen_address: "172.28.128.4"
\end{lstlisting}}

After any modification, we need to restart the nodes.

\subsection{Opscenter}
Creating a cluster

\subsection{Schema}
column-family definition

\subsection{Populating data}
- try to design for queries, not for data:
 duplicate files by size, hash, date, name

\subsection{Reporting}


\subsection{Issues}