# README #

This project contains the LaTeX files and resources needed to generate the article (PDF) about my learnings regarding Cassandra database.

### Who do I talk to? ###
On Wire app: markojviitanen@gmail.com