\section{Resources}

There really are no specifications. Cassandra, and other NoSQL databases define their own specifications.

\paragraph{Documentation}
Datastaxs

\paragraph{Software}
- Datastax Opscenter
- Datastax agent


\paragraph{Tutorials}


\paragraph{Books}
Practical Cassandrra: The book mainly used for learning the stuff in this paper.
